/* 
    请求方式：
        - GET:查询数据，一般GET操作不会对数据产生影响（查）
        - POST:向服务器新增数据，例如文件上传，注册等等（增）
        - PUT:提交数据，用来修改某些数据（改）
        - DELETE:请求删除一些数据(删)
        - HEAD:和GET类似（只要响应头，不要报文体）
        - OPTIONS:预检请求，一般是浏览器主动发送检查服务器是否支持某个请求

    - GET和POST请求的区别
        - 参数位置：GET请求再URL上，POST在报文体内
        - 参数的安全性：GET较差，POST较好
        - 参数的长度：GET长度受限，POST不受限制
        - 缓存：GET请求默认读取缓存，POST不读取缓存

*/