/* 
    响应状态码：
        - 1XX:临时响应，还需要等待服务端继续操作
            - 100: 请求正常，还需要继续等待或者继续请求
            - 101: 需要服务器切换协议，继续等待

        - 2XX:成功处理了请求
            - 200: 服务器处理成功，并成功返回响应
            - 201: 服务器处理成功，并在服务器上创建了新的资源（一般是POST请求）

        - 3XX:表示需要后续操作才能完成
            - 301: 永久重定向
            - 302: 临时重定向
            - 304: 上次请求到现在请求，服务端资源没有发生修改，请读取缓存

        - 4XX:客户端错误
            - 400: 请求错误，服务端不认识客户端发送的语法
            - 401: 未授权的客户端访问，需要身份验证
            - 403: 服务端拒绝访问
            - 404: 服务器找不到你请求的网页

        - 5XX:服务端错误
            - 500: 服务端发生错误，无法完成请求
            - 503: 服务端宕机，无法使用 
*/