/* 
    OSI网络模型：
        在理论上来说，OSI网络模型应该分为七层，但是在实际上使用过程中只需要五层，被称作为TCP/IP五层网络模型
        - 应用层：（HTTP协议在应用层）
            - 应用层：给用户的应用提供网络支持和网络访问
            - 表示层：负责对数据的加密和压缩等操作
            - 会话层：负责网络的建立

        - 传输层：
            - 提供了数据传输的接口（在数据上添加了TCP/IP头）
            - 对数据的检测和流量控制

        - 网络层：
            - 解决一个数据由一个计算的的ip如何发送到目标的计算机的过程
            - 在数据上添加了ip头部

        - 数据链路层/物理层
            - 将数据转化为电子的形式在传输设备上进行传播


*/