/* 
    三次握手：
        - 在发送数据前，通信双方必须在彼此间建立一条连接
        - 所谓三次握手，是指建立一个TCP连接时，需要客户端和服务器总共发送3个数据包
        - 握三次手的目的是：双方确保对方的接收和发送的能力都正常
        - 三次握手的过程
            - 客户端向服务端发送请求数据包，服务端接收客户端的请求数据包（服务端认可客户端的发送能力正常）
                - 客户端发送的是syn字段（请求连接字段）
            - 服务端向客户端响应一个数据包（客户端认可服务端的接收和发送能力正常）
                - 服务端发送的是ack+syn字段（ack:应答字段）
            - 客户端收到服务端的数据包，并向服务端再次发送一个数据包(服务端认可客户端的接收能力正常)
                - 客户端发送的是ack字段

*/