/* 
    浏览器渲染流程
        - 构建DOM树,并下载其他资源
        - 构造样式树CSSOM，并将css转为标准样式
        - 根据DOM树和CSSOM树，构建渲染树（render Tree），主线程会计算出每个元素的位置信息以及盒子大小
        - 分层：渲染引擎主线程还需要为特定的阶段生成专用的图层，并生成一颗对应的图层树
        - 生成图层绘制指令：将每个图层的绘制拆分成多个绘制指令，传给合成线程
        - 栅格化：合成线程会将图层划分为图块
        - 合成和显示：将页面内容绘制到内存中，最后再将内存显示在屏幕上

*/