/* 
    微任务和宏任务
        - 异步代码有优先级关系。有的优先级高先执行，有的优先级低后执行。
        - 分为宏任务（macrotask ）和微任务（microtask ）
            宏任务：包括整体代码script，setTimeout，setInterval等等
            微任务： Promise.then/catch/finally，process.nextTick，queueMicrotask
        - js引擎执行异步代码。会优先执行微任务，再执行宏任务
        - 执行过程
            - 执行栈选择最先进入队列的宏任务（一般都是script），执行其同步代码直至结束；
            - 检查是否存在微任务，有则会执行至微任务队列为空；
            - 执行宏任务中的异步代码
            - 执行过程中如果遇到微任务，就将它添加到微任务的任务队列中
            - 宏任务执行完毕后，立即执行当前微任务队列中的所有微任务（依次执行）
            - 开始下一个宏任务（从事件队列中获取）


*/